<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">

 body{
    margin:0;
 }
#topbar{
    background-color:white;
    width: 100%;
    height: 65px;
}
.fixedwidth{
    width:1275px;
    margin:0 auto;
   
}
#logodiv {
   
    float:left;
    padding:15px 10px 0px 0px;
   
  
  



}
#signindiv img{
    position:relative;
         top: 14px;
        
       
         
}
#signindiv{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size:0.8em;
    float:left;
    padding:0px 135px 0px 0px;
    margin: 5px;
    
    
}

#topmenudiv{
float:left;
}
#topmenudiv ul{
    padding: 5px 10px 0px 0px;
}
#topmenudiv li{
    list-style:none;
    font-weight: bold;
    font-size: 0.8em;
    height:100%;
    float:left;
    padding-right: 45px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
    
}
#searchbox{
    float:left;
    padding:20px 5px 0px 5px;
    
}
#searchbox input{
    height: 30px;
    border: none;
    padding-left: 10px;
    background-image: url("images/search.png");
    background-repeat: no-repeat;
    background-position: right center;
    background-color: #e6e6e6;
}
#top2bar{
    background-color:#b00b0b;
    height: 95px;
    width: 100%;
}
#newstext{
    font-size: 40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-top: 5px;
    padding-left: 5px;
}
#top2menudiv{
  float:left;
}
#top2menudiv ul{
 padding:3px 7px 3px 5px;


}
#top2menudiv li{
    list-style:none;
    color:white;
    border-right: 0.5px solid #484545;
    padding-right: 15px;
    padding-left: 7px;
    float:left;
    
}
#more{
    position:relative;
}
#more img{

padding-left:4px;
}
</style>
<body>
   <div id="container">
   <div id="topbar">
    <div class="fixedwidth">
        
        <div id="logodiv">
   <img src="images/bbclogo.png" height="36px"alt="logo"/>
        </div>
       
        <div id="signindiv">
     <img src="images/signinlogo.png" height="35px"/>Sign in
    </div>
    <div id="topmenudiv">
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Sport</li>
            <li>Reel</li>
            <li>Worklife</li>
            <li>Travel</li>
            <li>Future</li>
            <li>Culture</li>
            <li>...</li>
            
        </ul>

    </div>
    <div id="searchbox">
        <input type="text" placeholder="Search BBC"  >
    </div>
   
    </div>
   </div>
   <div id="top2bar">
    <div class="fixedwidth">
    <div id="newstext">
     NEWS
    </div>
    <div id="top2menudiv">
        <ul>
            <li><u>Home</u></li>
            <li>War in Ukraine</li>
            <li>Coronavirus</li>
            <li>Climate</li>
            <li>Video</li>
            <li>World</li>
            <li>Asia</li>
            <li>UK</li>
            <li>Business</li>
            <li>Tech</li>
            <li>Science</li>
            <li>Entertainment & Arts</li>
            <li>Health</li>
            <li>World News TV</li>
            <li id="more" style="border-right: none;">More <img id="arrow" src="images/arrow.png"></li> 
            
        
        

        </ul>
</div>
   </div>
   </div>
    
</body>
</html>